# work-proc-control

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/app/: WorkController.java
src/main/java/app/tools/: CheckScreenSaverIsActiveTask.java  Checker.java  LockScreenTask.java
src/main/resources/: log4j.properties
src/test/java/app/: WorkControllerTest.java
src/test/java/app/tools/: CheckerTest.java  LockScreenTaskTest.java
