group 'com.artsam.workcontrol'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8
targetCompatibility = 1.8

mainClassName = 'app.WorkController'

jar {
    baseName = 'WorkControl'
    version = '0.1.0'
    manifest {
        attributes 'Main-Class': mainClassName
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.sun.jna', name: 'jna', version: '3.0.9'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
